# Clean-Restaurant-Api

./: CleanRestaurantApi.sln  README.md  structure.txt
Backend/: CleanRestaurantApi.sln
CleanRestaurantApi/: CleanRestaurantApi.csproj  Program.cs  appsettings.json
CleanRestaurantApi.Tests/: CleanRestaurantApi.Tests.csproj
CleanRestaurantApi/Controllers/: AuthController.cs  CategoryController.cs  DishController.cs  RestaurantController.cs  UserController.cs  UsersController.cs
CleanRestaurantApi/Data/: AppDbContext.cs  DbSeeder.cs
CleanRestaurantApi/Entities/: Category.cs  Dish.cs  RefreshToken.cs  Restaurant.cs  User.cs
CleanRestaurantApi/Errors/: ProblemDetailsFactory.cs
CleanRestaurantApi/Extensions/: ApiBehaviourExtensions.cs  ExceptionHandlingExtensions.cs
CleanRestaurantApi/Mappings/: CategoryMappingProfile.cs  RestaurantMappingProfile.cs  UserMappingProfile.cs
CleanRestaurantApi/Middleware/: ErrorHandlingMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
CleanRestaurantApi/Migrations/: 20250826185355_init.Designer.cs  20250826185355_init.cs  20250826190116_fix.Designer.cs  20250826190116_fix.cs  20250830200542_init.Designer.cs  20250830200542_init.cs  20250831162851_init.Designer.cs  20250831162851_init.cs  20250902132504_categoryName.Designer.cs  20250902132504_categoryName.cs  20250902155351_categoryNameDeleted.Designer.cs  20250902155351_categoryNameDeleted.cs  20250902155946_fixDishRelations.Designer.cs  20250902155946_fixDishRelations.cs  20250909170351_init.Designer.cs  20250926154847_init.Designer.cs  20250926154847_init.cs  AppDbContextModelSnapshot.cs
CleanRestaurantApi/Models/: CategoryDto.cs  CreateCategoryDto.cs  CreateDishDto.cs  CreateRestaurantDto.cs  CreateUserDto.cs  DishDto.cs  PagedResult.cs  RestaurantDto.cs  RestaurantQuery.cs  UpdateCategoryDto.cs  UpdateUserDto.cs  UserDto.cs
CleanRestaurantApi/Models/Auth/: AuthResponseDto.cs  JwtSettings.cs
CleanRestaurantApi/Properties/: launchSettings.json
CleanRestaurantApi/Services/: AuthService.cs  CategoryService.cs  DishService.cs  IAuthService.cs  ICategoryService.cs  IDishService.cs  IRestaurantService.cs  IUserService.cs  JwtService.cs  RestaurantService.cs  UserService.cs
CleanRestaurantApi/Tests/Services/: JwtServiceTests.cs
CleanRestaurantApi/Validators/: CreateDishDtoValidator.cs  CreateUserValidator.cs
Frontend/: README.md  angular.json  eslintrc.json  package-lock.json  package.json  prettiersrc.json  remove-comments.js  tsconfig.spec.json
(+154 files in other folders)
